body{

}

nav{
    background-color: rgb(0,0,0,0.7);
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: auto;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(0,0,0,1);
}

.active {
    background-color: gold;
}

form{
    border: 1px solid;
}

.login{
    float: right;
}

.signup{
    width: 70%;
    margin: auto;
    padding: 15px;
}

input[type='search'] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    background-image: url('searchicon.png');
    padding: 10px;
    margin: 10px;
    float: right;
    border-radius: 5px;
}

input[type='search']:focus {
    width: 40%;
}

input{
    width: 75%;
    border-radius: 4px;
    border:1px solid;
    height: 39px;
    text-align: center;
    padding: 8px;
    margin: 1%;
}

input[class="btn"]{
    width: 30%;
    border-radius: 4px;
    box-sizing: border-box;
    height: 39px;
    text-align: center;
    padding-left: 5px;
    margin: 10px;
}

.button{
    background: rgb(255,215,0);
    width: 20%;
    border-radius: 4px;
    height: 39px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
}

.admin{
    background: rgb(124,252,0);
    width: 25%;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
}

input[type="radio"]{
    border-radius: 4px;
    box-sizing: border-box;
    height: 50px;
    margin: 10px;
    padding-left: 37px;
}

output{
    border-radius: 4px;
    box-sizing: border-box;
    height: 50px;
    margin: 10px;
    padding-left: 37px;
}

label{
    border-radius: 4px;
    box-sizing: border-box;
    height: 50px;
    margin: 10px;
    padding-left: 37px;
}

select{
    border-radius: 4px;
    box-sizing: border-box;
    height: 50px;
    margin: 10px;
    padding-left: 37px;
}


.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-rejected {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-underinvest {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.button-gold {
    background: rgb(255,215,0); /* this is an gold */
}

.button-lawngreen {
    background: rgb(124,252,0); /* this is a lawngreen */
}

.button-springgreen {
    background: rgb(0,250,154); /* this is a medium spring green */
}


table{
  border-collapse: collapse;
  width: 100%;
}

th, td, tr{
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  background-color: screen;
}

th{
  background-color: rgb(0,255,255);
  color: white;
}


a{
    text-decoration: none;
    text-align: center;
    margin: 0;
}

p{
    padding: 0;
    margin: 0;
    text-align: center;
}

@media only screen and (max-width: 600px){

    .container{
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,10%);
        grid-template-areas: "header"
                             "nav-bar"
                             "sidebar"
                             "main"
                             "main"
                             "main"
                             "main"
                             "footer";
    }


    .main{
            grid-area: main;
            padding: 2%;
        }

    .nav-bar{
        grid-area: nav-bar;
        padding: 5%;
        display: inline-block;

    }


    .footer{
        grid-area: footer;
        padding: 5%;
    }

    .header{
        grid-area: header;
        padding: 5%;
    }

    .sidebar{
        grid-area: sidebar;
        padding: 5%;
    }

}

@media only screen and (min-width: 600px){

    .container{
        display: grid;
        text-align: center;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(10,10%);
        grid-template-areas: "header header header header header header header header header header header header"
                             "nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar"
                             "sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
                             "main main main main main main main main main main main main"
                             "main main main main main main main main main main main main"
                             "main main main main main main main main main main main main"
                             "main main main main main main main main main main main main"
                             "main main main main main main main main main main main main"
                             "main main main main main main main main main main main main"
                             "footer footer footer footer footer footer footer footer footer footer footer footer"
                             ;
    }


    .main{
        grid-area: main;
        padding: 2%;
    }

    .nav-bar{
        grid-area: nav-bar;
        padding: 5%;

    }


    .footer{
        grid-area: footer;
        padding: 5%;
    }

    .header{
        grid-area: header;
        padding: 5%;
    }

    .sidebar{
        grid-area: sidebar;
        padding: 5%;
    }

}


